<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenguajes</title>
    <style>
        .centrado {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        table {
            padding: 5px;
            margin: 0 auto;
        }
        .botones {
            text-align: center;
            margin-top: 10px;
        }
        .botones-container button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        
        
    </style>
    <script>
        function calcular() {
            var inputNumero = document.getElementById('numeroInput').value;
            var numero = parseFloat(inputNumero);
            var resultadoElement = document.getElementById('resultado');
            
            if (numero > 0) {
                resultadoElement.value = 'El Resultado es Positivo';
            } else if (numero < 0) {
                resultadoElement.value = 'El Resultado es Negativo';
            } else {
                resultadoElement.value = 'El Resultado es Cero';
            }
        }

        function limpiar() {
            document.getElementById('numeroInput').value = '';
            document.getElementById('resultado').value = '';
        }
    </script>
</head>
<body>
    <h1 style="text-align:center;">ESTRUCTURA CONDICIONAL</h1>
    <table style="text-align:center;">
        <tr>
            <td>
                <img class="centrado" src="/img/caja.jpg" width="400">
                <h2 style="text-align:center; background-color: rgb(168, 255, 151); border: 2px solid;">EVALUAR NÚMERO</h2>
            </td>
        </tr>
    </table>
    <table style="margin: 0 auto;">
        <tr>
            <td>Número</td>
            <td><input type="number" id="numeroInput" placeholder="Ingrese un número"></td>
        </tr>
        <tr>
            <td>Resultado</td>
            <td><input type="text" id="resultado" readonly></td>
        </tr>
    </table>
    <div class="botones">
        <div class="botones-container">
            <button onclick="calcular()">Calcular</button>
            <button onclick="limpiar()">Limpiar</button>
        </div>
    </div>
</body>
</html>





             
                